<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>DREMEL</brand>
      <material>Nylon</material>
      <color>Generic</color>
      <label>Nylon</label>
    </name>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description />
    <GUID>d29d5390-6fa1-4794-968c-5397c5b07c85</GUID>
    <compatible>True</compatible>
    <setting_version>2</setting_version>
    <version>1</version>
    <color_code>#34a798</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">3.0</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="heated bed temperature">80.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">255.0</setting>
	<machine>
            <machine_identifier manufacturer="DREMEL" product="Dremel 3D45"/>            
    </machine>
  </settings>
</fdmmaterial>
